.nz-card {
    width: max-content;
}

.stitch-inventory-element {
    display: flex;
    vertical-align: middle;
    margin-right: 20px;

    > .color-block {
        margin-right: 5px;
    }
}

.printMode {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
}