.chart-viewer {
    width: 60%;
    margin: auto;
}

.hovered-stitch {
    height: 20px;
    text-align: right;
}

.interaction-buttons {
    text-align: right;
    
    > * {
        margin-left: 10px;
    }
}

nz-row {
    margin-bottom: 10px;
}

.color-palette {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    margin-top: 10px;
}