.image-placeholder {
    width: 100%;
    height: 150px;
    background-color: lightgray;
    display: flex;
    vertical-align: middle;
    color: white;
    font-size: 40px;

    > nz-icon {
        margin: auto;
    }
}

.chart-size {
    font-size: smaller;
    font-style: italic;
}