.documentation-button {
    position: absolute;
    bottom: 50px;
    right: 10px;
    z-index: 2;
}

.language-selector {
    position: absolute;
    left: 10px;
    bottom: 10px;
}

.inner-layout {
    padding: 10px;
    overflow: scroll;
}

.left-sider {
    max-width: 400px;
    padding: 10px;
}

.stitch-inventory {
    overflow: auto;
    padding-block: 10px;
  }

.color-palette {
    width: max-content;
    position: absolute;
    bottom: 0px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
}

.selected-element {
    width: max-content;
    position: absolute;
    bottom: 0px;
    
    nz-card {
        max-width: max-content;
    }
}

.cable-preview {
    text-align: center;
    margin-bottom: 5px;
}

.stitch {
    height: max-content;
    width: max-content;
    border: 0.5px solid black;
}

.chart-preview {
    display: flex;
    vertical-align: middle;
    border: 1px solid #f0f0f0;
    max-height: 80px;
    width: 100%;
    margin-bottom: 5px;
    overflow: hidden;
    align-items: center;

    .pattern-preview {
        height: 100%;
        margin-right: 5px;
    }

    p {
        font-weight: bold;
    }
}