.chart {
    width: max-content;
    margin: auto;
}

.chart-row {
    display: flex;
    flex-wrap: nowrap;
    width: max-content;
}

.row-label {
    size: smaller;
    width: 20px;
    margin-left: 2px;
    margin-right: 2px;
}